<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        body{display: flex; height:100vh; justify-content: center;}
        .todo-area{width:300px; height:500px; position: relative; align-self:center; border-radius: 10px; border:1px solid #ddd;}
        .title{border-bottom:1px solid #ddd; padding:10px;}
        .content{padding:10px;}
        .input-box{display:none; background-color: #eee; padding: 15px 30px 70px; position: absolute; bottom: 0; width: 100%; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;}
        .input-box input{border:1px solid #ddd; width:100%; height:30px; color:#888; border-radius: 4px; padding:0 10px;}
        button{width:50px; height:50px; position: absolute; left:50%; margin-left:-25px; bottom:-25px; border-radius: 50%; box-shadow:none; border:none; background-color:greenyellow;}
        button:before{content:''; width:5px; height:30px; position: absolute; top: 50%; margin-top: -15px; left: 23px; background-color:#fff;}
        button:after{content:''; width:30px; height:5px; position: absolute; top: 22px; left: 50%; margin-left: -15px;background-color:#fff;}
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>
<body>
    <div class="todo-area">
        <div class="title">
            <h1></h1>
            <p></p>
            <mark></mark>
        </div>
        <div class="content">
            <ul></ul>
            <div class="input-box">
                <input type="text" placeholder="할일 적으삼">
            </div>
        </div>
        <button></button>
    </div>


    <script>
        var today = new Date();
        var option ={
            year:"numeric",
            month:"long",
            day:"numeric"
        };
        var dayoption ={
            weekday:"long"
        };
        var newday = today.toLocaleDateString("ko-KR",option);
        var dayday = today.toLocaleDateString("ko-KR",dayoption);
        $("h1").text(newday);
        $("p").text(dayday);

    </script>
</body>
</html>    